{
    "name": "greghunt/partial-json",
    "description": "Parse incomplete JSON. Great for streamed JSON.",
    "license": "MIT",
    "type": "library",
    "autoload": {
        "psr-4": {
            "GregHunt\\PartialJson\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Greg Hunt",
            "email": "freshbrewedweb@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "php": "^8.2",
        "pestphp/pest": "^2.28"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}